
spring.datasource.url=jdbc:mysql://localhost:3306/pfa_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

#spring.datasource.username=DARR3NG
#spring.datasource.password=12345678
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.main.allow-circular-references=true
debug=false


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html







