
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/pfa_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

#spring.datasource.username=DARR3NG
#spring.datasource.password=12345678
=======
spring.datasource.url=jdbc:mysql://localhost:3306/pfa_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

>>>>>>> cfd5ca8a4a2873bcc45b507f3c7c6515318376c0
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.main.allow-circular-references=true
<<<<<<< HEAD
debug=false


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html







=======
debug=true
>>>>>>> cfd5ca8a4a2873bcc45b507f3c7c6515318376c0
